@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

#vanta-portfolio-bg {
  animation: fadeIn 1s ease-out;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  z-index: -100; /* Place the background behind content */
}

.portfolio-container {
  position: relative;
  color: white;
  padding-bottom: 60px;
  max-width: 960px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

.height-container {
  min-height: 100vh;
  align-content: center;
}

.portfolio-header {
  text-align: center;
}

.portfolio-header h1 {
  font-size: 2.5rem;
  background: transparent;
  border-bottom: 4px solid white;
  margin: 8px auto 8px auto;
  max-width: 280px;
  padding: 10px;
  border-radius: 45px;
}

.portfolio-header .subtitle {
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 30px;
}

.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.gallery-item {
  width: 250px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.gallery-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 2px;
  cursor: pointer;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item p {
  font-size: 1.0rem;
  font-weight: 400;
  color: white;
}

.commission-button {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

.ko-fi-btn {
  background-color: #FF5C8D;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.2rem;
  border-radius: 25px;
  cursor: pointer;
}

.ko-fi-btn:hover {
  background-color: #FF3C75;
}

.text-content p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
}

::ng-deep .text-content a {
  color: cornflowerblue;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: transparent;
  padding: 1rem;
  border-radius: 8px;
  max-width: 80vw;
  max-height: 80vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-content img {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 8px;
}

.modal-content button {
  background-color: #FF5C8D;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  font-family: Roboto, serif;
}

.modal-content button:hover {
  background-color: #FF3C75;
}

.modal-content button:active {
  background-color: #ef85a4;
}

hr.rounded {
  border: 2px solid white;
  width: 40px;
  max-width: 40px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .portfolio-container {
    padding: 20px 10px;
  }

  .portfolio-header h1 {
    font-size: 2rem;
  }

  .portfolio-gallery {
    flex-direction: column;
  }

  .gallery-item {
    width: 100%;
  }
}

a {
  color: white;
}
